.body-index .page-header {
  color: @w;
  background-color: @header-bg;
  background-image: url(../img/iphone-hand-mobile@1x.png),
                    url(../img/bg-back-mobile@1x.jpg);
  background-repeat: no-repeat;
  background-position: top 175px  left, top center;

  @media (min-resolution: 144dpi), (min-resolution: 1.5dppx) {
    background-image: url(../img/iphone-hand-mobile@2x.png),
                      url(../img/bg-back-mobile@2x.jpg);
  }
}

.body-photo .page-header,
.body-form .page-header {
  color: @w;
  background-color: @header-bg;
  background-image: url(../img/bg-back-mobile@1x.jpg);
  background-repeat: no-repeat;
  background-position: top center;

  @media (min-resolution: 144dpi), (min-resolution: 1.5dppx) {
    background-image: url(../img/bg-back-mobile@2x.jpg);
  }
}



@media @tablet-widths {
  .body-index .page-header {
    background-image: url(../img/iphone-hand-tablet@1x.png),
                      url(../img/bg-back-tablet@1x.jpg);
    background-repeat: no-repeat;
    background-position: top 185px  left, top center;

    @media (min-resolution: 144dpi), (min-resolution: 1.5dppx) {
      background-image: url(../img/iphone-hand-tablet@2x.png),
                        url(../img/bg-back-tablet@2x.jpg);
    }

  }


  .body-photo .page-header,
  .body-form .page-header {
    color: @w;
    background-color: @header-bg;
    background-image: url(../img/bg-back-tablet@1x.jpg);
    background-repeat: no-repeat;
    background-position: top center;

    @media (min-resolution: 144dpi), (min-resolution: 1.5dppx) {
      background-image: url(../img/bg-back-tablet@2x.jpg);
    }
  }


}


.body-form .page-header,
.body-photo .page-header {
  .flex();
  flex-direction: column;
  color: @w;
  background-color: @header-bg;

  .main-nav {
    order: -1;
  }
}








@media @desktop-widths {
  .body-index .page-header {
    background-image: url(../img/iphone-hand-desktop@1x.png),
                      url(../img/bg-back-desktop@1x.jpg);
    background-repeat: no-repeat;
    background-position: top 210px  left 145px, top center;

    @media (min-resolution: 144dpi), (min-resolution: 1.5dppx) {
      background-image: url(../img/iphone-hand-desktop@2x.png),
                        url(../img/bg-back-desktop@2x.jpg);
    }

  }

  .body-photo .page-header {
    color: @w;
    background-color: @header-bg;
    background-image: url(../img/bg-back-deskt@1x.jpg);
    background-repeat: no-repeat;
    background-position: top center;

    @media (min-resolution: 144dpi), (min-resolution: 1.5dppx) {
      background-image: url(../img/bg-back-desktop@2x.jpg);
    }
  }



}


@media @desktop-widths {
  .body-form .page-header {
    padding-bottom: 101px;
  }
}
