.price {
  padding: 125px 6.25% 40px 6.25%;
  background-color: @grey-bg;
  background-image: url(../img/bg-triangle-white.svg);
  background-repeat: no-repeat;
  background-position: top;
  &__wrapper {
    .container-fluid();
  }

  &__table {
    width: 100%;
    margin-bottom: 33px;


  tbody {
    display: block;

    }
  tr {
    display: flex;
    width: 100%;
    border-bottom: 2px solid #e5e5e5;
  }

  th {
    display: block;
    padding: 17px 0 18px 0;
    .open-sans-bold();
    color: @w;
    text-transform: uppercase;
    background-color: @w;

    span {
      .open-sans-light(30px, 300, 24px, @w, uppercase);
    }
  }

  td {
    position: relative;
    display: block;
    box-sizing: border-box;
    padding: 15px 0 15px 8%;
    text-transform: uppercase;
    background-color: @w;
  }

  }

  &__checkbox {
    position: absolute;
    top: 16px;
    left: 4px;
    .size(40px, 40px);

    &--on::before {
      content: "";
      display: block;
      position: absolute;
      right: 5px;
      .size(25px, 10px);
      border: 4px solid #3dc644;
      border-radius: 15%;
      border-top-color: transparent;
      border-right-color: transparent;
      transform: rotate(-45deg);
    }

    &--off::before,
    &--off::after {
      content: "";
      position: absolute;
      top: 10px;
      display: block;
      .size(36px, 3px);
      border-radius: 5px;
      background-color: #f25b26;
      transform: rotate(-45deg);
    }

    &--off::after {
      transform: rotate(45deg);
    }
  }
}



.row-1 th {
  display: none;
}

.row-1 .header-3 {
  position: relative;
  display: block;
  width: 100%;
  background-color: #283645;
  background-image: url(../img/bg-hit.svg);
  background-repeat: no-repeat;
  background-position: top left;

  .price__hit {
    position: absolute;
    top: 15px;
    left: 8px;
    .open-sans-bold(24px, 700, 14px, @w, uppercase);
    transform: rotate(-45deg);
  }
}



.price td {
  display: none;
}

.price .col-1 {
  display: block;
  width: 80%;
}

.price .col-3 {
  display: block;
  width: 20%;
}









@media @tablet-widths {
  .price {
    padding: 105px 6.25% 30px 6.25%;

    &__table {


    th {
      display: table-cell;
      width: 25.806%;
      padding: 12px 0 6px 0;
      border-right: 1px solid @grey-bg;
      border-left: 1px solid @grey-bg;
      font-size: 16px;

      span {
        font-size: 18px;
      }
    }

    td {
      display: table-cell;
      width: 25.161%;
      padding: 7px 0 8px 2.419%;
      font-size: 14px;
      border-right: 1px solid #e5e5e5;
      border-left: 1px solid #e5e5e5;
      text-transform: none;

    }

    }

    &__checkbox {
      top: 10px;
      left: 45%;


      &--off::before,
      &--off::after {
        top: 13px;
      }
    }

    .slider__switcher {
      display: none;
    }


    &__checkbox {
      position: absolute;
      top: 8px;
      left: 40%;
      .size(40px, 40px);
    }
  }



  .row-1 th {
    display: table-cell;
    background-color: #283645;
  }

  .row-1 .header-1 {
  background-color: transparent;
  border-left: transparent;
  border-right: transparent;
  }

  .row-1 .header-3 {
    display: table-cell;
    width: 25.161%;
    background-image: url(../img/bg-hit-tablet.svg);
    background-repeat: no-repeat;
    background-position: top left;

    .price__hit {
      top: 9px;
      left: 4px;
      .open-sans-bold(24px, 700, 14px, @w, uppercase);
      transform: rotate(-45deg);
    }
  }

  .price td {
    display: table-cell;
  }

  .price .col-1 {
    display: table-cell;
    width: 25.161%;
  }

  .price .col-3 {
    display: table-cell;
    width: 25.161%;
  }
}








@media @desktop-widths {
  .price {
    padding: 160px 0 67px 0;
    background-size: contain;


    &__table {

    tbody {

      }

    th {
      box-sizing: border-box;
      padding: 12px 0 23px 0;
      font-size: 18px;

      span {
        font-size: 24px;
        line-height: 30px;
      }
    }

    td {
      padding: 13px 0 13px 24px;
      font-size: 18px;

    }

  }

    &__checkbox {
      top: 15px;
      left: 100px;

    }

  .row-1 .header-3 {
    background-image: url(../img/bg-hit.svg);
    background-repeat: no-repeat;
    background-position: top left ;


    .price__hit {
      top: 15px;
      left: 8px;
    }
    }
  }
}
