.user-data {
  .container-fluid();
  padding: 0 6.25% 27px 6.25%;
  box-sizing: border-box;

    h4 {
      display: block;
      padding-left: 20px;
      margin: 0;
      margin-bottom: 5px;

    }

    input {
      display: block;
      width: 100%;
      padding: 13px 0 14px 18px;

    }
}








@media @tablet-widths {
  .user-data {
    width: 88.571%;
    margin: 0 auto;
    padding: 0;
    padding-top: 5px;

    .user-surname {
      .flex();

    }

    .user-name {
      .flex();

    }

    .user-patronymic {
      .flex();
    }

    h4 {
      padding-left: 0;
      margin-right: 20px;
      margin-top: 20px;
    }

    input {
        width: 100%;
        margin-bottom: 55px;
    }

  }
}





@media @desktop-widths {
  .user-data {
    width: 470px;
    margin: 0;
    padding: 0;
    padding-top: 5px;
    box-sizing: border-box;

    .user-surname {
      .flex();
      padding-top: 20px;
      padding-right: 35px;

    }
    .user-name {
      .flex();
      padding-right: 35px;
    }
    .user-patronymic {
      .flex();
      padding-right: 35px;
    }

  }
}
